GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Señal Senoidal" VerticalAlignment="Top" Height="31" Width="137" FontSize="20" Margin="12,11,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="137" FontSize="18" Margin="12,47,0,0"><Run Text="Amplitud"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="137" FontSize="18" Margin="12,83,0,0"><Run Text="Fase"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="137" FontSize="18" Margin="354,47,0,0" Text="Tiempo Inicial:"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="137" FontSize="18" Margin="12,119,0,0" Text="Frecuencia:"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="31" Margin="127,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="16"/>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="31" Margin="127,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="16"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="31" Margin="127,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="16"/>
        <TextBox x:Name="txtTiempoI" HorizontalAlignment="Left" Height="31" Margin="496,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="137" FontSize="18" Margin="354,83,0,0" Text="Tiempo Final:"/>
        <TextBox x:Name="txtTiempoF" HorizontalAlignment="Left" Height="31" Margin="496,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="16"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="650,130,0,0" VerticalAlignment="Top" Width="132" Height="40" FontSize="18" Click="Button_Click" IsDefault="True"/>
        <ScrollViewer HorizontalAlignment="Left" Height="225" Margin="12,170,0,0" VerticalAlignment="Top" Width="770" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica" />
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="151" FontSize="18" Margin="304,119,0,0" Text="Frec. de Muestreo"/>
        <TextBox x:Name="txtFrecMuestreo" HorizontalAlignment="Left" Height="31" Margin="455,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="16"/>
    </Grid>
</Window>
